sonar.projectKey=barretot_techstore-inventory-management
sonar.organization=barretot

sonar.projectKey=node-project
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.js
sonar.test=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
